# Scheduler_LOA

./: README.md  package-lock.json
LOA/: build.gradle  settings.gradle
LOA/src/main/frontend/: package-lock.json
LOA/src/main/frontend/src/: App.js  index.css  setupProxy.js
LOA/src/main/frontend/src/components/: AuthForm.css  Category1.js  Category2.js  Category3.js  Category4.js  Category5.js  Home.js  MainPage.css  MyPage.js  Navbar.css  Navbar.js  SignIn.js  SignUp.js  category1.css
LOA/src/main/java/com/example/loa/: LoaApplication.java
LOA/src/main/java/com/example/loa/Config/: MyBatisConfig.java  WebConfig.java
LOA/src/main/java/com/example/loa/Controller/: CharacterController.java  CrewController.java  MainController.java  ScheduleController.java  UserController.java
LOA/src/main/java/com/example/loa/Dto/: ApiDto.java  CharacterInfoDto.java  CrewApplyDto.java  CrewDto.java  CrewMemberDto.java  ResponseDto.java  ScheduleDto.java  UserDto.java
LOA/src/main/java/com/example/loa/Entity/: Apply.java  Board.java  CharacterInfo.java  Character_info.java  Crew.java  CrewApply.java  CrewMember.java  Hire.java  Schedule.java  User.java  UserCrew.java  User_Crew.java
LOA/src/main/java/com/example/loa/Repository/: CharacterInfoRepository.java  CrewApplyRepository.java  CrewMemberRepository.java  CrewRepository.java  ScheduleRepository.java  UserRepository.java
LOA/src/main/java/com/example/loa/Service/: BcryptService.java  CharacterService.java  CrewService.java  JWTService.java  ScheduleService.java  UserService.java
LOA/src/main/resources/: application.properties
LOA/src/main/resources/templates/: home.html
LOA/src/test/java/com/example/loa/: LoaApplicationTests.java
