spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.url=jdbc:mariadb://localhost:3306/scheduleDB?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.maxFileSize=50MB

spring.servlet.multipart.maxRequestSize=50MB
spring.jpa.properties.hibernate.format_sql=true
server.port=8005
